# Site URL
NEXT_PUBLIC_SITE_URL=DONT_USE_QUOTATIONS

# Supabase Keys
NEXT_PUBLIC_SUPABASE_URL=exampleurl.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=exampleanonkey
SUPABASE_SERVICE_KEY=

# Stripe Keys
TEST_STRIPE_SECRET=
WEBHOOK_SECRET=
TEST_WEBHOOK_SECRET=